[General]
network = lisnoc.networks.MeshBufferedFaulty
sim-time-limit = 10ms

MeshBufferedFaulty.ni[0].source.dstId = 14
**.source.dstId = -1
#**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.source.initialdelay = intuniform(0,100)
#**.source.genDelay = ${10..50 step 5}
**.source.genDelay = 50

#debug-on-errors = true
[Config mesh4x4]
MeshBufferedFaulty.columns = 4
MeshBufferedFaulty.rows = 4
MeshBufferedFaulty.p_bitflip_buffer = 1.0e-10
MeshBufferedFaulty.p_bitflip_link = 1.0e-8

[Config mesh8x8]
#MeshBufferedFaulty.columns = 8
#MeshBufferedFaulty.rows = 8
#MeshBufferedFaulty.p_bitflip_buffer = 0.0001


