[General]
network = lisnoc.networks.MeshBuffered
sim-time-limit = 5us

#debug-on-errors = true

MeshBuffered.columns = 4
MeshBuffered.rows = 4

**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.source.initialdelay = intuniform(0,100)
**.source.genDelay = intuniform(20,50)
