[General]
network = lisnoc.networks.MeshBufferedFaulty
sim-time-limit = 100ms

MeshBufferedFaulty.ni[0].source.dstId = 14
**.source.dstId = -1
#**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.source.initialdelay = intuniform(0,100)
#**.source.genDelay = ${10..50 step 5}
**.source.genDelay = 50

**.p_faultModel = "lisnoc.routers.blocks.faultModels.FaultModelZimmerJantsch"
**.p_fault = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
#**.p_fault = 1.0e-5

#**.p_faultModel = "lisnoc.routers.blocks.faultModels.FaultModelSimple"
#**.p_bitFlip = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
#**.p_bitFlip = 1.0e-6

#debug-on-errors = true
[Config mesh4x4]
**.columns = 4
**.rows = 4

[Config mesh8x8]
**.columns = 8
**.rows = 8



