
[General]
network = lisnoc.networks.MeshBufferedFaulty

**.p_faultModel = "lisnoc.routers.blocks.faultModels.FaultModelZimmerJantsch"
**.source.initialdelay = intuniform(0,100)


# long running (w/o BG, p = 1.0e-5 .. 1.0e-11)
[Config nobg_longrun]
**.source.genDelay = 20
sim-time-limit = 1s

MeshBufferedFaulty.ni[0].source.dstId = 60
**.seperateStream = 60
**.source.dstId = -1
**.p_faultLink = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9, 1.0e-10, 1.0e-11, 1.0e-12}
**.p_faultBuffer = 1.0e-5
**.columns = 8
**.rows = 8

[Config bg_semilong]
**.source.genDelay = ${32, 40}
sim-time-limit = 100us

**.seperateStream = 60
**.ni[0].source.dstId = 60
**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.p_faultLink = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9, 1.0e-10}
**.p_faultBuffer = 1.0e-5
**.columns = 8
**.rows = 8

[Config bg_hops]
**.source.genDelay = 40
sim-time-limit = 1ms

**.p_faultLink = ${P=1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9}
**.p_faultBuffer = ${P}
**.ni[0].source.dstId = ${D=60, 52, 44, 36, 28, 20, 12, 8}
**.seperateStream = ${D}
**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.columns = 8
**.rows = 8

[Config nobg_hops]
**.source.genDelay = 40
sim-time-limit = 100ms

**.p_faultLink = ${P=1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9}
**.p_faultBuffer = ${P}
**.ni[0].source.dstId = ${D=60, 52, 44, 36, 28, 20, 12, 8}
**.seperateStream = ${D}
**.source.dstId = -1
**.columns = 8
**.rows = 8

[Config bg_probs]
**.source.genDelay = 40
sim-time-limit = 10ms

**.p_faultLink = ${P=1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9, 1.0e-10}
**.p_faultBuffer = ${P}
**.ni[0].source.dstId = 60
**.seperateStream = 60
**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.columns = 8
**.rows = 8

[Config bg_packetsize]
**.source.genDelay = 40
sim-time-limit = 1ms

**.p_faultLink = ${P=1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
**.p_faultBuffer = ${P}
**.ni[0].source.dstId = 60
**.seperateStream = 60
**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.flitsPerPacket = ${S=2, 4, 8, 16}
**.columns = 8
**.rows = 8

[Config nobg_packetsize]
**.source.genDelay = 40
sim-time-limit = 10ms

**.p_faultLink = ${P=1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
**.p_faultBuffer = ${P}
**.ni[0].source.dstId = 60
**.seperateStream = 60
**.source.dstId = -1
**.flitsPerPacket = ${S=2, 4, 8, 16}
**.columns = 8
**.rows = 8
