[General]
network = lisnoc.networks.MeshBuffered
sim-time-limit = 200us

**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs
**.source.initialdelay = intuniform(0,100)
**.source.genDelay = ${10..50 step 5}

#debug-on-errors = true
[Config mesh4x4]
MeshBuffered.columns = 4
MeshBuffered.rows = 4

[Config mesh8x8]
MeshBuffered.columns = 8
MeshBuffered.rows = 8


