
[General]
network = lisnoc.networks.MeshBufferedFaulty

**.source.genDelay = 50
**.p_faultModel = "lisnoc.routers.blocks.faultModels.FaultModelZimmerJantsch"
**.source.initialdelay = intuniform(0,100)


# long running (w/o BG, p = 1.0e-5 .. 1.0e-11)
[Config nobg_longrun]
sim-time-limit = 1s

MeshBufferedFaulty.ni[0].source.dstId = 60
**.source.dstId = -1
**.p_faultLink = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8, 1.0e-9, 1.0e-10, 1.0e-11, 1.0e-12}
**.p_faultBuffer = 1.0e-5
**.columns = 8
**.rows = 8


#sim-time-limit = 100us



#MeshBufferedFaulty.ni[0].source.dstId = 14
#**.source.dstId = -1
#**.source.dstId = (id + intuniform(1, numNIs-1)) % numNIs

#**.sink.seperateStream = 1

#**.p_fault = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
#**.p_faultLink = 1.0e-5
#**.p_faultBuffer = 1.0e-5

#**.p_faultModel = "lisnoc.routers.blocks.faultModels.FaultModelSimple"
#**.p_bitFlip = ${1.0e-5, 1.0e-6, 1.0e-7, 1.0e-8}
#**.p_bitFlip = 1.0e-6

#debug-on-errors = true
#[Config mesh4x4]
#**.columns = 4
#**.rows = 4



