
[General]
network = lisnoc.networks.MeshBuffered
#**.source.initialdelay = intuniform(0,100)
**.source.initialdelay = 0

# long running (w/o BG, p = 1.0e-5 .. 1.0e-11)
[Config DualCast_8x8]
**.source.genDelay = 10
sim-time-limit = 500ns

MeshBuffered.ni[0].source.UC = false
**.ni[0].source.dstId = 63
**.ni[0].source.dst2Id = 56
MeshBuffered.ni[0].source.DCNC = false
#MeshBuffered.ni[0].source.src2Id = 7

MeshBuffered.ni[7].source.UC = false
**.ni[7].source.dstId = 56
**.ni[7].source.dst2Id = 63
MeshBuffered.ni[7].source.DCNC = false
#MeshBuffered.ni[7].source.src2Id = 0

MeshBuffered.ni[17].source.UC = false
**.ni[17].source.dstId = 54
**.ni[17].source.dst2Id = 48
MeshBuffered.ni[17].source.DCNC = false
#MeshBuffered.ni[17].source.src2Id = 14

MeshBuffered.ni[14].source.UC = false
**.ni[14].source.dstId = 48
**.ni[14].source.dst2Id = 54
MeshBuffered.ni[14].source.DCNC = false
#MeshBuffered.ni[14].source.src2Id = 17

MeshBuffered.ni[34].source.UC = false
**.ni[34].source.dstId = 58
**.ni[34].source.dst2Id = 62
MeshBuffered.ni[34].source.DCNC = false
#MeshBuffered.ni[34].source.src2Id = 38

MeshBuffered.ni[38].source.UC = false
**.ni[38].source.dstId = 62
**.ni[38].source.dst2Id = 58
MeshBuffered.ni[38].source.DCNC = false
#MeshBuffered.ni[38].source.src2Id = 34

**.seperateStream = 60
MeshBuffered.ni[*].source.UC = true
MeshBuffered.ni[*].source.dstId = (id + intuniform(1, numNIs-1)) % numNIs

**.columns = 8
**.rows = 8



[Config NetworkCoded_8x8]
**.source.genDelay = 10
sim-time-limit = 500ns

MeshBuffered.ni[0].source.UC = false
**.ni[0].source.dstId = 63
**.ni[0].source.dst2Id = 56
MeshBuffered.ni[0].source.DCNC = true
MeshBuffered.ni[0].source.src2Id = 7

MeshBuffered.ni[7].source.UC = false
**.ni[7].source.dstId = 56
**.ni[7].source.dst2Id = 63
MeshBuffered.ni[7].source.DCNC = true
MeshBuffered.ni[7].source.src2Id = 0

MeshBuffered.ni[17].source.UC = false
**.ni[17].source.dstId = 54
**.ni[17].source.dst2Id = 48
MeshBuffered.ni[17].source.DCNC = true
MeshBuffered.ni[17].source.src2Id = 14

MeshBuffered.ni[14].source.UC = false
**.ni[14].source.dstId = 48
**.ni[14].source.dst2Id = 54
MeshBuffered.ni[14].source.DCNC = true
MeshBuffered.ni[14].source.src2Id = 17

MeshBuffered.ni[34].source.UC = false
**.ni[34].source.dstId = 58
**.ni[34].source.dst2Id = 62
MeshBuffered.ni[34].source.DCNC = true
MeshBuffered.ni[34].source.src2Id = 38

MeshBuffered.ni[38].source.UC = false
**.ni[38].source.dstId = 62
**.ni[38].source.dst2Id = 58
MeshBuffered.ni[38].source.DCNC = true
MeshBuffered.ni[38].source.src2Id = 34

**.seperateStream = 60
MeshBuffered.ni[*].source.UC = true
MeshBuffered.ni[*].source.dstId = (id + intuniform(1, numNIs-1)) % numNIs

**.columns = 8
**.rows = 8


[Config DualCast_4x4]
**.source.genDelay = 10
sim-time-limit = 500ns

MeshBuffered.ni[0].source.UC = false
**.ni[0].source.dstId = 12
**.ni[0].source.dst2Id = 15
MeshBuffered.ni[0].source.DCNC = false
#MeshBuffered.ni[0].source.src2Id = 3

MeshBuffered.ni[3].source.UC = false
**.ni[3].source.dstId = 15
**.ni[3].source.dst2Id = 12
MeshBuffered.ni[3].source.DCNC = false
#MeshBuffered.ni[3].source.src2Id = 0

#MeshBuffered.ni[17].source.UC = false
#**.ni[17].source.dstId = 54
#**.ni[17].source.dst2Id = 48
#MeshBuffered.ni[17].source.DCNC = false
#MeshBuffered.ni[17].source.src2Id = 14

#MeshBuffered.ni[14].source.UC = false
#**.ni[14].source.dstId = 48
#**.ni[14].source.dst2Id = 54
#MeshBuffered.ni[14].source.DCNC = false
#MeshBuffered.ni[14].source.src2Id = 17

**.seperateStream = 60
MeshBuffered.ni[*].source.UC = true
MeshBuffered.ni[*].source.dstId = (id + intuniform(1, numNIs-1)) % numNIs

**.columns = 4
**.rows = 4


[Config NetworkCoded_4x4]
**.source.genDelay = 10
sim-time-limit = 500ns

MeshBuffered.ni[0].source.UC = false
**.ni[0].source.dstId = 12
**.ni[0].source.dst2Id = 15
MeshBuffered.ni[0].source.DCNC = true
MeshBuffered.ni[0].source.src2Id = 3

MeshBuffered.ni[3].source.UC = false
**.ni[3].source.dstId = 15
**.ni[3].source.dst2Id = 12
MeshBuffered.ni[3].source.DCNC = true
MeshBuffered.ni[3].source.src2Id = 0

MeshBuffered.ni[5].source.UC = false
**.ni[5].source.dstId = 13
**.ni[5].source.dst2Id = 14
MeshBuffered.ni[5].source.DCNC = false
MeshBuffered.ni[5].source.src2Id = 6

MeshBuffered.ni[6].source.UC = false
**.ni[6].source.dstId = 14
**.ni[6].source.dst2Id = 13
MeshBuffered.ni[6].source.DCNC = false
MeshBuffered.ni[6].source.src2Id = 5

**.seperateStream = 60
MeshBuffered.ni[*].source.UC = true
MeshBuffered.ni[*].source.dstId = (id + intuniform(1, numNIs-1)) % numNIs

**.columns = 4
**.rows = 4


[Config Testing_4x4]
**.source.genDelay = 10
sim-time-limit = 500ns

MeshBuffered.ni[0].source.UC = true
**.ni[0].source.dstId = 15

**.seperateStream = 60

**.columns = 4
**.rows = 4